2021-10-24 11:59:02 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-24 11:59:02 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-24 11:59:02 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration google_keep which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-24 11:59:02 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration emporia_vue which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-24 11:59:02 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration mail_and_packages which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-24 11:59:13 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Z-Wave JS' for zwave_js integration not ready yet: None; Retrying in background
2021-10-24 11:59:16 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 11:59:21 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 11:59:21 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 11:59:21 WARNING (MainThread) [homeassistant.config_entries] Config entry 'HubZ Smart Home Controller, s/n: 8130064B - Silicon Labs' for zha integration not ready yet: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'; Retrying in background
2021-10-24 11:59:45 WARNING (MainThread) [homeassistant.components.light] Updating lifx light took longer than the scheduled update interval 0:00:10
2021-10-24 11:59:45 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 11:59:46 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 11:59:46 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 11:59:47 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:requestSync failed: 500
2021-10-24 11:59:50 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 11:59:57 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 11:59:57 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:00:10 WARNING (Recorder) [homeassistant.components.sensor.recorder] The unit of sensor.load_1m (None) does not match the unit of already compiled statistics ( ). Generation of long term statistics will be suppressed unless the unit changes back to  
2021-10-24 12:00:10 WARNING (Recorder) [homeassistant.components.sensor.recorder] The unit of sensor.load_5m (None) does not match the unit of already compiled statistics ( ). Generation of long term statistics will be suppressed unless the unit changes back to  
2021-10-24 12:00:10 WARNING (Recorder) [homeassistant.components.sensor.recorder] The unit of sensor.load_15m (None) does not match the unit of already compiled statistics ( ). Generation of long term statistics will be suppressed unless the unit changes back to  
2021-10-24 12:00:10 WARNING (Recorder) [homeassistant.components.sensor.recorder] The unit of sensor.deck_lights_energy (kWh) does not match the unit of already compiled statistics (None). Generation of long term statistics will be suppressed unless the unit changes back to None
2021-10-24 12:00:10 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:00:17 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:00:17 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:00:50 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:00:57 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:00:57 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:02:10 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:02:17 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:02:17 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:03:30 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:03:37 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:03:37 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:04:50 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:04:57 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:04:57 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:05:10 WARNING (Recorder) [homeassistant.components.sensor.recorder] Entity sensor.power_home_123_1min from integration emporia_vue has state class total_increasing, but its state is not strictly increasing. Please report it to the custom component author.
2021-10-24 12:06:10 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:06:18 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:06:18 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:07:30 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:07:38 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:07:38 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:08:50 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:08:58 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:08:58 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:10:10 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:10:18 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:10:18 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:11:30 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:11:38 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:11:38 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:12:50 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:12:59 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:12:59 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:13:19 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 134, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 265, in _async_refresh
    update_callback()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 325, in _handle_coordinator_update
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 456, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 489, in _async_write_ha_state
    state = self._stringify_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 462, in _stringify_state
    if (state := self.state) is None:
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 273, in state
    value = self.native_value
  File "/usr/src/homeassistant/homeassistant/components/switchbot/sensor.py", line 93, in native_value
    return self.data["data"][self._sensor]
  File "/usr/src/homeassistant/homeassistant/components/switchbot/entity.py", line 41, in data
    return self.coordinator.data[self._idx]
KeyError: 'e2f1a2afe3fa'
2021-10-24 12:14:11 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:14:19 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:14:19 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:14:24 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 134, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 265, in _async_refresh
    update_callback()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 325, in _handle_coordinator_update
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 456, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 489, in _async_write_ha_state
    state = self._stringify_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 462, in _stringify_state
    if (state := self.state) is None:
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 273, in state
    value = self.native_value
  File "/usr/src/homeassistant/homeassistant/components/switchbot/sensor.py", line 93, in native_value
    return self.data["data"][self._sensor]
  File "/usr/src/homeassistant/homeassistant/components/switchbot/entity.py", line 41, in data
    return self.coordinator.data[self._idx]
KeyError: 'e2f1a2afe3fa'
2021-10-24 12:15:31 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:15:39 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:15:39 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:16:51 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:16:59 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:16:59 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:17:39 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 134, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 265, in _async_refresh
    update_callback()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 325, in _handle_coordinator_update
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 456, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 489, in _async_write_ha_state
    state = self._stringify_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 462, in _stringify_state
    if (state := self.state) is None:
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 273, in state
    value = self.native_value
  File "/usr/src/homeassistant/homeassistant/components/switchbot/sensor.py", line 93, in native_value
    return self.data["data"][self._sensor]
  File "/usr/src/homeassistant/homeassistant/components/switchbot/entity.py", line 41, in data
    return self.coordinator.data[self._idx]
KeyError: 'e2f1a2afe3fa'
2021-10-24 12:18:11 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:18:19 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:18:19 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:19:31 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:19:39 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:19:39 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:20:51 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:21:00 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:21:00 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:22:11 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:22:20 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:22:20 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:23:31 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:23:40 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:23:40 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:24:51 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:25:00 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:25:00 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:26:11 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:26:20 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:26:20 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:27:31 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:27:41 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:27:41 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:28:51 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:29:01 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:29:01 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:30:11 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:30:21 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:30:21 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:31:31 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:31:41 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:31:41 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:32:51 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:33:01 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:33:01 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:34:11 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:34:21 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:34:21 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:35:31 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:35:42 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:35:42 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:36:51 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:37:02 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:37:02 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:38:11 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:38:22 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:38:22 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:39:31 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:39:42 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:39:42 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:40:51 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if00-port0', 's0_legacy_key': '0xf6, 0x4a, 0xb3, 0x68, 0xbd, 0xe6, 0x33, 0xf9, 0x5f, 0x53, 0x61, 0x36, 0x10, 0x92, 0x42, 0x98', 's2_access_control_key': '21E918325E128716F5184678659742B8', 's2_authenticated_key': 'CD79A2E437E55DECBAACC09AC45A1CEB', 's2_unauthenticated_key': '0405E22D49C6519DDBA00DDE58143743'}
2021-10-24 12:41:02 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-10-24 12:41:02 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/bellows/zigbee/application.py", line 124, in startup
    self._ezsp = await bellows.ezsp.EZSP.initialize(self.config)
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 82, in initialize
    await ezsp.connect()
  File "/usr/local/lib/python3.9/site-packages/bellows/ezsp/__init__.py", line 92, in connect
    self._gw = await bellows.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 363, in connect
    protocol, connection_done = await thread.run_coroutine_threadsafe(
  File "/usr/local/lib/python3.9/site-packages/bellows/uart.py", line 340, in _connect
    transport, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130064B-if01-port0'
2021-10-24 12:42:01 ERROR (MainThread) [homeassistant.components.hassio.handler] Client error on /host/reboot request Server disconnected
2021-10-24 12:42:01 ERROR (MainThread) [homeassistant.components.hassio] Failed to to call /host/reboot - 
